.application-sent-popup {
	display: none;
	margin: 0px auto;
	padding: 0px;
	width: 320px;
	box-shadow: 0px 5px 15px #e5e5e5;
	background-color: #fff;
	z-index:100;
	position: fixed;
	top: 200px;
	left: 0px;
	right: 0px;
	&__header {
	margin: 0px;
	padding: 0px;
	font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #000000;
  line-height: 24px;
  margin: 40px 30px 30px 40px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #283645;
  line-height: 24px;
  margin: 0px 25px 30px 25px;
  text-align: center;
	}
	&__wrapper {
		margin: 0px;
		padding: 0px;
		background-color: #f2f2f2;
	}
	&__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 280px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 20px 65px 20px 65px;
  margin: 45px 20px 50px 20px;
  text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
}
@media (min-width:768px) {
	.application-sent-popup {
	margin: 0px auto;
	padding: 0px;
	width: 465px;
	box-shadow: 0px 5px 15px #e5e5e5;
	background-color: #fff;
	z-index:100;
	position: fixed;
	top: 200px;
	left: 0px;
	right: 0px;
	&__header {
	margin: 0px;
	padding: 0px;
	font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #000000;
  line-height: 40px;
  margin: 40px 120px 20px 135px;
  text-align: center;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #283645;
  line-height: 24px;
  margin: 0px 75px 35px 80px;
  text-align: center;
	}
	&__wrapper {
		margin: 0px;
		padding: 0px;
		background-color: #f2f2f2;
	}
	&__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 300px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 20px 75px 20px 80px;
  margin: 45px 80px 50px 80px;
  text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
}
}
@media (min-width:1250px) {
	.application-sent-popup {
	margin: 0px auto;
	padding: 0px;
	width: 780px;
	box-shadow: 0px 5px 15px #e5e5e5;
	background-color: #fff;
	z-index:100;
	position: fixed;
	top: 200px;
	left: 0px;
	right: 0px;
	&__header {
	margin: 0px;
	padding: 0px;
	font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  color: #000000;
  line-height: 40px;
  margin: 45px 185px 25px 195px;
  text-align: center;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #283645;
  line-height: 24px;
  margin: 0px 195px 35px 205px;
  text-align: center;
	}
	&__wrapper {
		margin: 0px;
		padding: 0px;
		background-color: #f2f2f2;
	}
	&__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 460px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 20px 155px 20px 160px;
  margin: 45px 160px 50px 160px;
  text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
}
}