.effect {
	display:none;
}
@media (min-width: 768px) {
	.effect {
		position: relative;
		display: block;
		margin: 0px;
		padding: 0px;
		background-color: #fff;
        margin-top: -50px;
        padding-left: 330px;
         padding-top: 100px;
        z-index:10;
        &__header {
        	margin: 0px;
		    padding: 0px;
        	font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #000;
            line-height: 36px;
            margin-bottom: 15px;
            width: 170px;

        }
        &__text {
        	margin: 0px;
		    padding: 0px;
        	font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #283645;
            line-height: 24px;
            margin-bottom: 10px;
            width: 300px;
        }
        &__link a {
           margin: 0px;
		    padding: 0px;
		    font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #d22856;
            line-height: 24px;
            border-bottom: 1px solid #d22856;
            &:hover {
            	opacity:0.3;
            } 
            &:active {
            	opacity:0.3;
            }        

             }
        &__picture {
        	margin: 0px;
		    padding: 0px;
		    position: absolute;
		    top: 60px;
		    left: 20px;
        }
	}
}
@media (min-width: 1250px) {
	.effect {
		position: relative;
		display: block;
		margin: 0px;
		padding: 0px;
		background-color: #f2f2f2;
        margin-top: -130px;
        padding-left: 495px;
         padding-top: 130px;
         padding-bottom: 115px;
        z-index:10;
        &__header {
        	margin: 0px;
		    padding: 0px;
        	font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #000;
            line-height: 36px;
            margin-bottom: 25px;
            width: 300px;

        }
        &__text {
        	margin: 0px;
		    padding: 0px;
        	font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #283645;
            line-height: 30px;
            margin-bottom: 30px;
            width: 522px;
        }
        &__text br {
          display: none;
        }
        &__link a {
           margin: 0px;
		    padding: 0px;
		    font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #d22856;
            line-height: 30px;
            border-bottom: 1px solid #d22856;
            &:hover {
            	opacity:0.3;
            } 
            &:active {
            	opacity:0.3;
            }        

             }
        &__picture {
        	margin: 0px;
		    padding: 0px;
		    position: absolute;
		    top: 60px;
		    left: 140px;
        }
	}
}