@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
}
@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/OpenSans-Light.woff") format("woff");
}
body {
  color: #283645;
  font-family:'Open Sans', sans-serif;
  background-color: #fff;
  width: auto;
  margin:0px ;
  padding:0px;
  position:relative;
    
}
.page-main {
  margin:0px auto;
  padding:0px;
   width:320px;
    position: relative;
}
.visually-hidden:not(:focus):not(:active) {
position:absolute;
width:1px;
height:1px;
margin:-1px;
border:0;
padding:0;  
white-space:nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
a {
  font-family:'Open Sans', sans-serif;
  text-decoration:none;
  outline:none;
   }
button {
  cursor:pointer;
  outline:none;
}
.modal-wrapper {
  position:fixed;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.9);
    z-index:10;
    display:none;
}
@media(min-width:768px) {
  .page-main {
  margin:0px auto;
  padding:0px;
   width:660px; 
}
}
@media(min-width:1250px) {
  .page-main {
  margin:0px auto;
  padding:0px;
  width:1200px;  
}
}