.main-header {
	margin: 0px auto;
	padding:0px;
	position:relative;
	width:320px;
}
.menu-full {
	margin:0px;
	padding: 0px;
	display: none;
	margin-bottom: -70px;
	&__navigation {
		margin:0px;
	padding: 0px;
	}
	&__list {
		margin:0px;
	padding: 0px;
	list-style:none;
	}
	&__item {
		margin:0px;
	padding: 0px;
    text-align:center;
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #485461;
    background-color: #283645;
    text-transform: uppercase;
	}
	&__logo {
		margin:0px;
	padding: 0px;
	padding-top: 20px;
	padding-bottom: 25px;
	text-align:left;
	}
	&__logo-link {
      margin-left: 20px;
      margin-right: 180px;
	}
	&__logo-picture {
    margin:0px;
	padding:0px;
	&:active {
		opacity:0.3;	
	}
	&:focus {
		opacity:0.3;	
	}
	}
	&__button {
		display:inline-block;
	margin:0px;
	padding:0px;
	border:none;
    background-color: #283645;
	}
    &__link {
    	font-weight:700;
    font-family:'Open Sans', sans-serif;
    font-size:18px;
    color:#fff;
    line-height: 32px;
    margin:0px;
	padding:0px;
	&:hover {
		color:#d22856;
	}
	
	&:active {
		opacity:0.3;
        color:#fff;
	}

    }
    &__text {
    margin:0px;
	padding:0px;
    }
}
@media (min-width:768px) {
	.main-header {
	margin: 0px auto;
	padding:0px;
	position:relative;
	width:660px;
}
.menu-full {
	margin:0px;
	padding: 0px;
	display: none;
	margin-bottom: -110px;
	&__navigation {
		margin:0px;
	padding: 0px;
	}
	&__list {
		margin:0px;
	padding: 0px;
	list-style:none;
	}
	&__item {
		margin:0px;
	padding: 0px;
    text-align:center;
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #485461;
    background-color: #283645;
    text-transform: uppercase;
	}
	&__logo {
		margin:0px;
	padding: 0px;
	padding-top: 27px;
	padding-bottom: 40px;
	text-align:left;
	}
	&__logo-link {
      margin-left: 20px;
      margin-right: 445px;
	}
	&__logo-picture {
    margin:0px;
	padding:0px;
	&:active {
		opacity:0.3;	
	}
	&:focus {
		opacity:0.3;	
	}
	}
	&__button {
		display:inline-block;
	margin:0px;
	padding:0px;
	border:none;
    background-color: #283645;
	}
    &__link {
    	font-weight:700;
    font-family:'Open Sans', sans-serif;
    font-size:18px;
    color:#fff;
    line-height: 32px;
    margin:0px;
	padding:0px;
	&:hover {
		color:#d22856;
	}
	
	&:active {
		opacity:0.3;
        color:#fff;
	}

    }
    &__text {
    margin:0px;
	padding:0px;
}}
}
@media (min-width:1250px) {
	.main-header {
	margin: 0px auto;
	padding:0px;
	
	width:1200px;
}
.menu-full {
	margin:0px;
	padding: 0px;
	display: block;
	margin-bottom: -120px;
	&__navigation {
		margin:0px;
	padding: 0px;
	}
	&__list {
		margin:0px;
	padding: 0px;
	list-style:none;
	display:flex;
	background-color:rgba(29,38,49,0.5);
	}
	&__item {
		margin:0px;
	padding: 0px;
    text-align:center;
    margin-top: 47px;
    margin-bottom: 47px;
    margin-right: 80px;
    border:none;
    text-transform: none;
    background: transparent;
	}
	&__logo {
		margin:0px;
	padding: 0px;
	margin-top: 25px;
	
	text-align:left;
	margin-left: 130px;
	margin-right: 170px;
	}
	&__logo-link {
      margin:0px;
      padding: 0px;
	}
	&__logo-picture {
    margin:0px;
	padding:0px;
	&:active {
		opacity:0.3;	
	}
	&:focus {
		opacity:0.3;	
	}
	}
	&__button {
		display:none;
	margin:0px;
	padding:0px;
	border:none;
    background-color: #283645;
	}
    &__link {
    	font-weight:400;
    font-family:'Open Sans', sans-serif;
    font-size:18px;
    color:#fff;
    line-height: 18px;
    margin:0px;
	padding:0px;
	&:hover {
		color:#d22856;
	}
	&:focus {
		opacity:1;
        color:#fff;
        border-bottom: 3px solid #fff;
    }
	&:active {
		opacity:0.3;
        color:#fff;
        border:none;

	}

    }
    &__text {
    margin:0px;
	padding:0px;
}}
}