.solution {
	margin: 0px;
	padding: 0px;
	&__header {
		margin: 0px;
	padding: 0px;
	margin-top: 40px;
	margin-bottom: 30px;
	
    font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: #283645;
  line-height: normal;
  text-align:center;
	}
	&__question {
		display:inline-block;
     	margin: 0px;
	padding: 0px;
	margin-bottom: 28px;
	}
	&__answer {
      	margin: 0px;
	padding: 0px;
	}
}
@media (min-width:768px) {
	.solution {
	margin: 0px;
	padding: 0px;
	&__header {
		margin: 0px;
	padding: 0px;
	margin-top: 160px;
	margin-bottom: 40px;
	margin-left: 0px;
    font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #283645;
  line-height: normal;
  text-align:center;
	}
	&__question {
		display:inline-block;
     	margin: 0px;
	padding: 0px;
	margin-bottom: 0px;
	}
	&__answer {
		display:inline-block;
      	margin: 0px;
	padding: 0px;
	width: 340px;
	}
}
}
@media (min-width:1250px) {
	.solution {
	margin: 0px;
	padding: 0px;
	&__header {
		margin: 0px;
	padding: 0px;
	margin-top: 190px;
	margin-bottom: 70px;
	margin-left: 0px;
    font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #283645;
  line-height: normal;
  text-align:center;
	}
	&__question {
		display:inline-block;
     	margin: 0px;
	padding: 0px;
	margin-bottom: 0px;
	}
	&__answer {
		display:inline-block;
      	margin: 0px;
	padding: 0px;
	width: 420px;
	}
}
}