.advantages {
	margin: 0px;
	padding: 0px;
	background: url("../images/advantages-background-mobile.png") no-repeat 0 0;
	margin-top: -50px;
	&__list {
      list-style:none;
      margin: 0px;
	padding: 0px;
	padding-top: 120px;
	}
	&__item {
    margin: 0px;
	padding: 0px;

	&--picture {
		display:none;
	}
	}
	&__header {
		margin: 0px;
	padding: 0px;
	margin-left: 50px;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #000;
  line-height: 24px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  margin-bottom: 30px;
  margin-left: 30px;
   width: 255px;
   text-align: center;
   line-height: 24px;
	}
	&__phone {
		margin: 0px;
	padding: 0px;
    text-align: center;
	}
}
@media (min-width:768px) {
	.advantages {
	margin: 0px;
	padding: 0px;
	background: url("../images/advantages-background-tablet.png") no-repeat 0 0;
	margin-top: 0px;
	&__list {
      list-style:none;
      margin: 0px;
	padding: 0px;
	margin-left: 330px;
	padding-top: 90px;
	padding-bottom: 50px;
	}
	&__item {
    margin: 0px;
	padding: 0px;

	&--picture {
		display:none;
	}
	}
	&__header {
		margin: 0px;
	padding: 0px;
	
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #000;
  line-height: 24px;
	}
	&__text {
		margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  margin-bottom: 40px;
  
   width: 310px;
   text-align: left;
   line-height: 24px;
	}
	&__phone {
		margin: 0px;
	padding: 0px;
    text-align: center;
    position:absolute;
    top: 230px;
    left: 20px;

	}
}
}
@media (min-width:1250px) {
	.advantages {
	margin: 0px;
	padding: 0px;
	background: url("../images/advantages-background-desktop.png") no-repeat 0 0;
	margin-top: 0px;

	&__list {
      list-style:none;
      margin: 0px;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 160px;
	margin-right: 160px;
	padding-bottom: 150px;
	width: 930px;
	justify-content: space-between;
	}
	&__item {
    margin: 0px;
	padding: 0px;
	background: #f2f2f2;
	margin-top: -81px;
   

	&--picture {
		 margin: 0px;
	padding: 0px;
		display:block;
        background: transparent;
	}
	}
	&__header {
		margin: 0px;
	padding: 0px;
	margin-top: 60px;
	margin-bottom: 24px;
	background: #f2f2f2;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #000;
  line-height: 30px;
  text-align: center;
  margin-left: 30px;
  width: 195px;

  &--wide {
  	width: 230px;
  	 margin-left: 0px;
  }
	}
	&__text {
		margin: 0px;
	padding: 0px;
	background: #f2f2f2;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
   width: 241px;
   text-align: center;
   line-height: 30px;
   margin-left: 15px;
   &--wide {
   	margin-left: 0px;
   	margin-right: 15px;
   }
	}
	&__phone {
		display: none;
		margin: 0px;
	padding: 0px;
    text-align: center;
    position:absolute;
    top: 230px;
    left: 20px;
    
	}
}
}