.download-mobile-wrapper {
	margin: 0px;
	padding: 0px;
	background-color:#1d2631;
	padding-top: 45px;
	margin-top: -5px;
	
}
.download {
	margin: 0px;
	padding: 0px;
	position: relative;
	&__header {
		display:none;
	}

	&__button {
       margin: 0px;
       padding: 0px;
       margin-left: 20px;
       border: 3px solid #fff;
       font-family:'Open Sans', sans-serif;
       font-weight:700;
       font-size:18px;
       color:#fff;
       border-radius: 30px;
       padding: 17px 37px 17px 37px;
       line-height: 18px;
       &:hover {
       	background-color:#fff;
       	color:#d22856;
       }
       &:active {
       	opacity:0.3;
       }
	}
	&__button-text {
		 margin: 0px;
       padding: 0px;
	}
	&__list {
		margin: 0px;
		padding: 0px;
		list-style:none;
		display:flex;
		margin-left: 55px;
		width: 210px;
		justify-content: space-between;
	}
	&__item {
		margin: 0px;
		padding: 0px;
		&--iphone {
			margin-top: 47px;
		}
		&--android {
			margin-top: 54px;
		}
		&--microsoft {
			margin-top: 59px;
		}
	}
	&__text {
		margin: 0px;
		padding: 0px;
		padding-top: 23px;
		padding-bottom: 30px;
		padding-left: 45px;
		padding-right: 45px;
		font-family:'Open Sans', sans-serif;
       font-weight:300;
       font-size:14px;
       color:#fff;
       line-height: 24px;
	}
}
@media (min-width:768px) {
	.download-mobile-wrapper {
	margin: 0px;
	padding: 0px;	
	background:transparent;
	
}
.download {
	margin: 0px;
	padding: 0px;
	margin-top: -630px;
	&__header {
		display:block;
		margin: 0px;
		padding: 0px;
		font-family:'Open Sans', sans-serif;
       font-weight:300;
       font-size:40px;
       color:#fff;
       line-height: normal;
       width: 200px;
       margin-top: 75px;
       margin-left: 75px;
       text-align: center;

	}

	&__button {
		display:inline-block;
       margin: 0px;
       padding: 0px;
       margin-left: 20px;
       margin-top: 30px;
       border: 3px solid #fff;
       font-family:'Open Sans', sans-serif;
       font-weight:700;
       font-size:18px;
       color:#fff;
       border-radius: 30px;
       padding: 17px 45px 17px 45px;
       line-height: 18px;
       &:hover {
       	background-color:#fff;
       	color:#d22856;
       }
       &:active {
       	opacity:0.3;
       }
	}
	&__button-text {
		 margin: 0px;
       padding: 0px;
	}
	&__list {
		margin: 0px;
		padding: 0px;
		list-style:none;
		display:flex;
		margin-left: 55px;
		width: 210px;
		justify-content: space-between;
	}
	&__item {
		margin: 0px;
		padding: 0px;
		&--iphone {
			margin-top: 47px;
		}
		&--android {
			margin-top: 54px;
		}
		&--microsoft {
			margin-top: 59px;
		}
	}
	&__text {
		margin: 0px;
		padding: 0px;
		padding-top: 37px;
		padding-left: 20px;
		width: 300px;
		font-family:'Open Sans', sans-serif;
       font-weight:300;
       font-size:18px;
       color:#fff;
       line-height: 24px;
       text-align: center;
	}
}
}
@media (min-width:1250px) {
	.download-mobile-wrapper {
	margin: 0px;
	padding: 0px;	
	background:transparent;
	
}
.download {
	margin: 0px;
	padding: 0px;
	position: relative;
	margin-top: -740px;
	&__header {
		display:block;
		margin: 0px;
		padding: 0px;
		font-family:'Open Sans', sans-serif;
       font-weight:300;
       font-size:50px;
       color:#fff;
       line-height: normal;
       width: 250px;
       margin-top: 90px;
       margin-left: 160px;
       text-align: center;

	}

	&__button {
		display:inline-block;
       margin: 0px;
       padding: 0px;
       margin-left: 130px;
       margin-top: 50px;
       border: 3px solid #fff;
       font-family:'Open Sans', sans-serif;
       font-weight:700;
       font-size:21px;
       color:#fff;
       border-radius: 30px;
       padding: 17px 30px 17px 30px;
       line-height: 18px;
       &:hover {
       	background-color:#fff;
       	color:#d22856;
       }
       &:active {
       	opacity:0.3;
       }
	}
	&__button-text {
		 margin: 0px;
       padding: 0px;
	}
	&__list {
		margin: 0px;
		padding: 0px;
		list-style:none;
		display:flex;
		margin-left: 175px;
		width: 210px;
		justify-content: space-between;
	}
	&__item {
		margin: 0px;
		padding: 0px;
		&--iphone {
			margin-top: 47px;
		}
		&--android {
			margin-top: 54px;
		}
		&--microsoft {
			margin-top: 59px;
		}
	}
	&__text {
		margin: 0px;
		padding: 0px;
		padding-top: 57px;
		padding-left: 132px;
		width: 300px;
		font-family:'Open Sans', sans-serif;
       font-weight:300;
       font-size:18px;
       color:#fff;
       line-height: 24px;
       text-align: center;
	}
}
}