.galary {
	margin: 0px;
	padding: 0px;
	position: relative;
    margin-top: -230px;
	&__text-start {
	margin: 0px;
	padding: 0px;	
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #283645;
    line-height: 30px;
    width: 245px;
    text-align: center;
    background-color: #fff;
    padding: 45px 40px 50px 40px;
    margin-top: -10px;
	}
	&__panorama-nameplate {
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 185px;
	left: 160px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    line-height: 24px;
    text-transform: uppercase;
    background-color: #d22856;
    padding: 10px 20px 10px 20px;
	}
	&__picture {
    margin: 0px;
	padding: 0px;
	&--panorama {

	}
	}
	&__header {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    padding: 20px 5px 5px 20px;
    &--panorama {
    padding: 20px 5px 5px 20px;
    }
	}
	&__time {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #283645;
    line-height: 24px;
    text-transform: uppercase;
    &--panorama {

    }
	}
	&__description {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    text-align: left;
    width: 240px;
    padding: 0px 0px 15px 20px;
    &--panorama {
    width: 240px;
    padding: 0px 0px 15px 20px;
    }
    }
    &__likes {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #d22856;
    line-height: 24px;
    padding: 0px 0px 20px 20px;
    text-transform: uppercase;
    &::before {
    	content:"";
    	display: inline-block;
    	width: 15px;
    	min-height: 15px;
    	background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
    	cursor: pointer;
    	margin-bottom: -5px;
        padding-right: 20px;
    }
    &--panorama {
    padding: 0px 0px 20px 20px;
    &::before {
    	content:"";
    	display: inline-block;
    	width: 15px;
    	min-height: 15px;
    	background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
    	cursor: pointer;
    	margin-bottom: -5px;
        padding-right: 20px;
    }
    }
    }
    &__list {
    	margin: 0px;
    	padding: 0px;
    	list-style: none;
    	margin-left: 20px;
    	margin-right: 20px;

    }
    &__item {
    	margin: 0px;
    	padding: 0px;
    }
    &__text-finish {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #283645;
    line-height: 30px;
    text-align: center;
    margin: 40px 35px 40px 30px;
    }
}
.panorama__wrapper {
	margin: 0px;
	padding: 0px;
}
.galary-description__wrapper {
	margin: 0px;
	padding: 0px;
	margin-top: -5px;
	margin-bottom: 20px;
	background-color: #f2f2f2;
	width: 280px;
	position: relative;
	&--panorama {
	margin-left: 20px;
	margin-right: 20px;
	}
}
@media(min-width:768px) {
    .galary {
    margin: 0px;
    padding: 0px;
    position: relative;
     margin-top: -290px;
    &__text-start {
    margin: 0px;
    padding: 0px;   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #283645;
    line-height: 30px;
    width: 440px;
    text-align: center;
    background-color: #fff;
    padding: 95px 110px 75px 115px;
    margin-top: -55px;
    }
    &__panorama-nameplate {
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 285px;
    left: 500px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    line-height: 24px;
    text-transform: uppercase;
    background-color: #d22856;
    padding: 10px 20px 10px 20px;
    }
    &__picture {
    margin: 0px;
    padding: 0px;
    &--panorama {

    }
    }
    &__header {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    padding: 25px 5px 5px 30px;
    &--panorama {
    padding: 25px 5px 5px 30px;
    }
    }
    &__time {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #283645;
    line-height: 24px;
    text-transform: uppercase;
    &--panorama {

    }
    }
    &__description {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    text-align: left;
    width: 230px;
    padding: 0px 0px 15px 30px;
    min-height:50px; 
    &--panorama {
    width: 510px;
    padding: 0px 0px 30px 30px;
    min-height: 0px;
    }
    }
    &__likes {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #d22856;
    line-height: 24px;
    padding: 0px 0px 30px 30px;
    text-transform: uppercase;
    &::before {
        display:none;
    }
    &::after {
        margin:0px;
        padding: 0px;
        content:"";
        display: inline-block;
        width: 15px;
        min-height: 15px;
        background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
        cursor: pointer;
        margin-bottom: -4px;
        padding-right: 0px;
        margin-left: 135px;
    }
    &--panorama {
    margin: 0px;
    position: absolute;
    top: 25px;
    left: 470px;
    padding: 0px;
    &::before {
        display:none;
    }
    &::after {
        margin:0px;
        padding: 0px;
        content:"";
        display: inline-block;
        width: 15px;
        min-height: 15px;
        background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
        cursor: pointer;
        margin-bottom: -4px;
        padding-right: 0px;
        margin-left: 15px;
    }
    }
    }
    &__list {
        margin: 0px;
        padding: 0px;
        list-style: none;
         margin-left: 20px;
        display: flex;
        flex-wrap: wrap;

    }
    &__item {
        margin: 0px;
        padding: 0px;
        margin-right: 20px;
       
    }
    &__text-finish {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #283645;
    line-height: 30px;
    text-align: center;
    margin: 70px 115px 70px 120px;
    }
}
.panorama__wrapper {
    margin: 0px;
    padding: 0px;
}
.galary-description__wrapper {
    margin: 0px;
    padding: 0px;
    margin-top: -5px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    width: 300px;
    position: relative;
    
    &--panorama {
    width: 620px;
    margin-left: 20px;
    margin-right: 20px;
    
    }
}
}
@media(min-width:1250px) {
    .galary {
    margin: 0px;
    padding: 0px;
    position: relative;
     margin-top: -460px;
    &__text-start {
    margin: 0px;
    padding: 0px;   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #283645;
    line-height: 30px;
    width: 575px;
    text-align: center;
    background-color: #fff;
    padding: 95px 310px 90px 315px;
    margin-top: -15px;
    }
    &__panorama-nameplate {
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 300px;
    left: 930px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    line-height: 24px;
    text-transform: uppercase;
    background-color: #d22856;
    padding: 10px 20px 10px 20px;
    }
    &__picture {
    margin: 0px;
    padding: 0px;
    &--panorama {

    }
    }
    &__header {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    padding: 25px 5px 5px 30px;
    &--panorama {
    padding: 25px 5px 5px 30px;
    }
    }
    &__time {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #283645;
    line-height: 24px;
    text-transform: uppercase;
    &--panorama {

    }
    }
    &__description {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #283645;
    line-height: 24px;
    text-align: left;
    width: 240px;
    padding: 0px 0px 15px 30px;
    min-height:50px; 
    &--panorama {
    width: 870px;
    padding: 0px 0px 25px 30px;
    min-height: 0px;
    }
    }
    &__likes {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #d22856;
    line-height: 24px;
    padding: 0px 0px 20px 30px;
    text-transform: uppercase;
    &::before {
        display:none;
    }
    &::after {
        margin:0px;
        padding: 0px;
        content:"";
        display: inline-block;
        width: 15px;
        min-height: 15px;
        background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
        cursor: pointer;
        margin-bottom: -4px;
        padding-right: 0px;
        margin-left: 135px;
    }
    &--panorama {
    margin: 0px;
    position: absolute;
    top: 25px;
    left: 790px;
    padding: 0px;
    &::before {
        display:none;
    }
    &::after {
        margin:0px;
        padding: 0px;
        content:"";
        display: inline-block;
        width: 15px;
        min-height: 15px;
        background: url("../images/icon-heart-mobile.png") no-repeat 0 0;
        cursor: pointer;
        margin-bottom: -4px;
        padding-right: 0px;
        margin-left: 15px;
    }
    }
    }
    &__list {
        margin: 0px;
        padding: 0px;
        list-style: none;
         margin-left: 130px;
         margin-right: 110px;
        display: flex;
        flex-wrap: wrap;

    }
    &__item {
        margin: 0px;
        padding: 0px;
        margin-right: 20px;
       
    }
    &__text-finish {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #283645;
    line-height: 30px;
    text-align: center;
    margin: 60px 385px 65px 390px;
    }
}
.panorama__wrapper {
    margin: 0px;
    padding: 0px;
}
.galary-description__wrapper {
    margin: 0px;
    padding: 0px;
    margin-top: -5px;
    margin-bottom: 55px;
    background-color: #f2f2f2;
    width: 300px;
    position: relative;
    
    &--panorama {
    width: 940px;
    margin-left: 130px;
    margin-right: 130px;
    
    }
}
}