.header-background {
	margin: 0px;
	padding: 0px;
	position: relative;
	z-index:-1;
	&__background {
	margin: 0px;
	padding: 0px;
	}
	&__phone {
		margin: 0px;
		padding: 0px;
		position: absolute;
		top: 175px;
		left: 0px;
		
	}
	&__header {
	margin: 0px;
	padding: 0px;
	&--photo {
	margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #ffffff;
    line-height: normal;
    width: 175px;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 80px;
	}
	&--form {
		margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #ffffff;
    line-height: normal;
    width: 240px;
    text-align: center;
    position: absolute;
    top: 95px;
    left: 45px;
	}
	
}
}
@media (min-width:768px) {
	.header-background {
	margin: 0px;
	padding: 0px;
	position: relative;
	z-index:-1;
	&__background {
	margin: 0px;
	padding: 0px;
	}
	&__phone {
		margin: 0px;
		padding: 0px;
		position: absolute;
		top: 184px;
		left: 0px;
		
	}
	&__header {
	margin: 0px;
	padding: 0px;
	&--photo {
	margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    line-height: normal;
    width: 360px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 155px;
	}
	&--form {
		margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    line-height: normal;
    width: 485px;
    text-align: center;
    position: absolute;
    top: 160px;
    left: 95px;
	}
	
}
}
}
@media (min-width:1250px) {
	.header-background {
	margin: 0px;
	padding: 0px;
	position: relative;
	z-index:-1;
	&__background {
	margin: 0px;
	padding: 0px;
	}
	&__phone {
		margin: 0px;
		padding: 0px;
		position: absolute;
		top: 208px;
		left: 150px;
		
	}
	&__header {
	margin: 0px;
	padding: 0px;
	&--photo {
	margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    line-height: normal;
    width: 360px;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 425px;	
	}
	&--form {
		margin: 0px;
	padding: 0px;
	 font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #ffffff;
    line-height: normal;
    width: 750px;
    text-align: center;
    position: absolute;
    top: 175px;
    left: 225px;
	}
	
}
}
}