.index-footer {
	 margin:0px auto;
  padding:0px;
   width:320px;
    position: relative;
	&__header {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #283645;
    line-height: normal;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 35px;
   background-color: #fff;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	padding-left: 40px;
	padding-right: 40px;
	 background-color: #fff;
	}
	&__item {
	margin: 0px;
	padding: 0px;
	}
	&__active {
		margin: 0px;
	padding: 0px;
		font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #283645;
    line-height: normal;
    text-align: center;
    margin-bottom: 2px;
	}
	&__info {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;
    text-align: center;
    padding-bottom: 20px;
    outline:none;

	}
	&__email {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;
    &:hover {
    	color:#283645;
    	border-bottom:2px solid #283645;
    }
    &:active {
    	color:#283645;
    	border:none;
    	opacity:0.3;
    }
	}
	&__decotation-triangle {
		position:absolute;
		top: 355px;
		left: 0px;
		z-index:-1;
	}
	&__map {
		position:absolute;
		top: 0px;
		left: 0px;
		z-index:-2;
	}
	&__mark {
		position:absolute;
		top: 539px;
		left: 140px;
		z-index:10;
	}
}
.footer-wrapper-external-email {
	margin: 0px;
	padding: 0px;
}
.footer-wrapper-email {
	display: block;
	padding: 0px;
	margin: 0px;
	list-style: none;
	
}
.main-footer {
	margin:0px auto;
  padding:0px;
   width:320px;
    position: relative;
	&__logo {
	margin: 0px;
	padding: 0px;
	margin: 40px 0px 50px 90px;
	&--competition {
		margin: 55px 0px 55px 90px;
	}
	}
	&__link {
	margin: 0px;
	padding: 0px;
		&--index {
			display:none;
		}
		
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
    justify-content: space-between;
		width: 180px;
		margin-left: 70px;
		margin-bottom: 50px;
		&--index {
			display:none;
		}
	}
	&__item {
	margin: 0px;
	padding: 0px;
	}
	&__icon {
    margin: 0px;
		padding: 0px;
		background-color: #fff;
		border:3px solid #e9ebec;
        border-radius: 50%;
        padding: 15px;
        &--twitter {

        }
        &--facebook {
         padding: 15px 19px 15px 19px;
        }
        &--youtube {

        }
        &:hover {
        	border:3px solid #283645;
        }
        &:active {
        	border:3px solid #e9ebec;
        	opacity: 0.3;
        }
	}
}
@media (min-width:768px) {
.index-footer {
	 margin:0px auto;
  padding:0px;
   width:660px;
    position: relative;
	&__header {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #283645;
    line-height: normal;
   text-align: center;
   padding-bottom: 45px;
   padding-top: 45px;
   padding-left: 150px;
   padding-right: 150px;
   background-color: #fff;
   width: 370px;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	padding-left: 70px;
	padding-right: 50px;
	 background-color: #fff;
	 display: flex;
	 flex-wrap: wrap;
	
	 width: 560px;
	}
	&__item {
	margin: 0px;
	padding: 0px;
	width: 214px;
      &--mail {
      	margin-left: 100px;
      }
      &--addres {
     	margin-left: -50px;
     } 
	}
	&__active {
		margin: 0px;
	padding: 0px;
		font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #283645;
    line-height: normal;
    text-align: center;
    padding-bottom: 5px;
	}
	&__info {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;
    text-align: center;
    padding-bottom: 45px;
    outline:none;

	}
	&__email {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;

    &:hover {
    	color:#283645;
    	border-bottom:2px solid #283645;
    }
    &:active {
    	color:#283645;
    	border:none;
    	opacity:0.3;
    }
	}
	&__decotation-triangle {
		position:absolute;
		top: 370px;
		left: 0px;
		z-index:-1;
	}
	&__map {
		position:absolute;
		top: 70px;
		left: 0px;
		z-index:-2;
	}
	&__mark {
		position:absolute;
		top: 610px;
		left: 310px;
		z-index:10;
	}
}
.footer-wrapper-external-email {
	margin: 0px;
	padding: 0px;
}
.footer-wrapper-email {
	display: block;
	padding: 0px;
	margin: 0px;
	list-style: none;
	
}
.main-footer {
	margin:0px auto;
  padding:0px;
   width:660px;
    position: relative;
    display: flex;
	&__logo {
		margin: 0px;
		padding: 0px;

	}
	&__link {
		margin: 0px;
		padding: 0px;
		display:inline-block;
		padding: 30px 75px 50px 20px;
		&--competition {
			padding: 85px 75px 50px 20px;
		}
		&:active {
			opacity:0.3;
		}

	}
	&__list {
		margin: 0px;
		padding: 0px;
		display:flex;
		list-style: none;
		justify-content: space-between;
		width: 180px;
		margin-top: 45px;
		&--competition {
			margin-top: 100px;
		}
	}
	&__item {
		margin: 0px;
		padding: 0px;
	}
	&__icon {
		margin: 0px;
		padding: 0px;
		background-color: #fff;
		border:3px solid #e9ebec;
        border-radius: 50%;
        padding: 15px;
        &--twitter {

        }
        &--facebook {
         padding: 15px 19px 15px 19px;
        }
        &--youtube {

        }
        &:hover {
        	border:3px solid #283645;
        }
        &:active {
        	border:3px solid #e9ebec;
        	opacity: 0.3;
        }
	}
}
.footer-wrapper {
	display: flex;
	margin-top:490px;
}
}
@media (min-width:1250px) {
.index-footer {
	 margin:0px auto;
  padding:0px;
   width:1200px;
    position: relative;
	&__header {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #283645;
    line-height: normal;
   text-align: center;
   padding-bottom: 60px;
   padding-top: 65px;
   padding-left: 370px;
   padding-right: 370px;
   background-color: #fff;
   width: 470px;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	padding-left: 175px;
	padding-right: 160px;
	padding-bottom: 25px;
	 background-color: #fff;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: flex-start;
	 width: 870px;
	}
	&__item {
	margin: 0px;
	padding: 0px;
	width: 214px;
	
     &--addres {
     	padding-left: 110px;
     	padding-right: 95px;
     }
	}
	&__active {
		margin: 0px;
	padding: 0px;
		font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #283645;
    line-height: normal;
    text-align: center;
    padding-bottom: 30px;
	}
	&__info {
    margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;
    text-align: center;
    padding-bottom: 0px;
    outline:none;

	}
	&__email {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #d22856;
    line-height: normal;

    &:hover {
    	color:#283645;
    	border-bottom:2px solid #283645;
    }
    &:active {
    	color:#283645;
    	border:none;
    	opacity:0.3;
    }
	}
	&__decotation-triangle {
		position:absolute;
		top: 370px;
		left: 0px;
		z-index:-1;
	}
	&__map {
		position:absolute;
		top: 115px;
		left: 0px;
		z-index:-2;
	}
	&__mark {
		position:absolute;
		top: 656px;
		left: 578px;
		z-index:10;
	}
}
.footer-wrapper-external-email {
	margin: 0px;
	padding: 0px;
}
.footer-wrapper-email {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: row-reverse;
}
.main-footer {
	margin:0px auto;
  padding:0px;
   width:1200px;
    position: relative;
    display: flex;
	&__logo {
		margin: 0px;
		padding: 0px;
	}
	&__link {
		margin: 0px;
		padding: 0px;
		display:inline-block;
		padding: 65px 235px 90px 130px;
		&--photo {
			padding: 95px 235px 90px 130px;
		}
		&--competition {
			padding: 70px 235px 90px 130px;
		}
		&:active {
			opacity:0.3;
		}

	}
	&__list {
		margin: 0px;
		padding: 0px;
		display:flex;
		list-style: none;
		justify-content: space-between;
		width: 180px;
		margin-top: 80px;
		&--photo {
			margin-top: 110px;
		}
		&--competition {
			margin-top: 85px;
		}
	}
	&__item {
		margin: 0px;
		padding: 0px;
	}
	&__icon {
		margin: 0px;
		padding: 0px;
		background-color: #fff;
		border:3px solid #e9ebec;
        border-radius: 50%;
        padding: 15px;
        &--twitter {

        }
        &--facebook {
         padding: 15px 19px 15px 19px;
        }
        &--youtube {

        }
        &:hover {
        	border:3px solid #283645;
        }
        &:active {
        	border:3px solid #e9ebec;
        	opacity: 0.3;
        }
	}
}
.footer-wrapper {
	display: flex;
	margin-top:700px;
}
}