.main-form {
	margin: 0px;
	padding: 0px;
	position: relative;
	background-color: #fff;
	margin-top: -230px;
	&__condition {
	margin: 0px;
	padding: 0px;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  padding: 45px 20px 15px 25px;
  text-align: center;
  &--tablet {
  	display: none;
  }
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	}
	&__label {
	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  margin: 20px 0px 10px 40px;
  text-transform: uppercase;
  cursor: pointer;
  &--checkbox {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 15px 0px 55px 90px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -70px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--radio {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 10px 0px 50px 90px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -70px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--textarea {
  	margin: 0px;
  	padding: 0px;
  	display: none;
  }
	}
	&__text {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  margin-left: 20px;
  margin-right: 20px;
  outline: none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }

  &--surname {
  	margin: 0px;
	padding: 0px;
	padding: 15px 40px 15px 20px;
	margin-left: 20px;
  margin-right: 20px;
  }
  &--name {
    margin: 0px;
	padding: 0px;
	padding: 15px 40px 15px 20px;
	margin-left: 20px;
  margin-right: 20px;
  }
  &--patronymic {
   margin: 0px;
	padding: 0px;
	padding: 15px 45px 15px 20px;
	margin-bottom: 40px;
	margin-left: 20px;
  margin-right: 20px;
  }
  &--tel {
    margin: 0px;
	padding: 0px;
	padding: 15px 45px 15px 20px;
	margin-left: 20px;
  margin-right: 20px;
  }
  &--email {
    margin: 0px;
	padding: 0px;
	padding: 15px 45px 15px 20px;
	margin-bottom: 40px;
	margin-left: 20px;
  margin-right: 20px;
  }

	}
  &__group {
  margin: 0px;
  padding: 0px;	
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  position: relative;
  &--mobile {
  	margin: 0px;
  padding: 0px;	
  border: none;
  background-color: transparent;
  }
  &--emotions {
  margin: 0px;
  padding: 0px;	
  border: none;
  background-color: transparent;
  }
  }
  &__header-group {
   margin: 0px;
  padding: 0px;	
  display: inline-block;
  background-color: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 40px 50px 40px 50px;
  &--mobile {
  	display: none;
  }
  &--emotions {
  	margin: 0px;
  padding: 0px;	
  background-color: transparent;
  color: #d22856;
  line-height: 30px;
  padding: 20px 65px 10px 70px;
  }
  }
  &__checkbox {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/tick.png") no-repeat center center;
	}
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
	}
    &__textarea {
    margin: 0px;
	padding: 0px;
	border: 2px solid #e5e5e5;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  width: 240px;
  padding: 15px 20px 120px 20px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  outline: none;
  resize:none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }
    }
  &__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 285px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 15px 45px 15px 50px;
  margin: 0px 20px 40px 20px;
  text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
&__footnote {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0px 0px 0px 70px;
}
&__star {
	 color: #d22856;
}
&__clarification-desktop {
	display: none;
}
}
@media (min-width:768px) {
	.main-form {
	margin: 0px;
	padding: 0px;
	position: relative;
	background-color: #fff;
	margin-top: -290px;
	&__condition {
	margin: 0px;
	padding: 0px;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  padding: 95px 80px 65px 85px;
  text-align: center;
  &--tablet {
  	display: block;
  }
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	&--flex {
	margin: 0px;
	padding: 0px;
	display: flex;
	}
	&--fieldset {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column-reverse;
	}
	&--contacts {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column-reverse;
	}
	&--button {
	margin: 0px;
	padding: 0px;
	display: flex;
	width: 768px;
	}
	}
	&__label {
	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  margin: 15px 20px 15px 20px;
  text-transform: uppercase;
  cursor: pointer;
  &--tel {
    margin: 0px;
    padding: 0px;
    margin-left: 85px;
    &::after {
    	content:"";
    	display: inline-block;
    	position: absolute;
    	top: 58px;
    	left: 504px;
    	background: url("../images/phone-form-tablet.png") no-repeat center center;
    	background-color: #e5e5e5;
    	width: 64px;
    	height: 64px;
    }
  }
  &--email {
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
    margin-left: 85px;
     &::after {
    	content:"";
    	display: inline-block;
    	position: absolute;
    	top: 192px;
    	left: 504px;
    	background: url("../images/mail-form-tablet.png") no-repeat center center;
    	background-color: #e5e5e5;
    	width: 64px;
    	height: 64px;
    }
  }
  &--checkbox {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 50px 0px 0px 120px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -70px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--radio {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 40px 0px 0px 120px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -70px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--textarea {
  	margin: 0px;
  	padding: 0px;
  	display: none;
  }
	}
	&__text {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  margin-right: 20px;
  outline: none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }

  &--surname {
  	margin: 0px;
	padding: 0px;
	padding: 15px 300px 15px 20px;
	margin-bottom: 50px;
  }
  &--name {
    margin: 0px;
	padding: 0px;
	padding: 15px 340px 15px 20px;
	margin-bottom: 50px;
  }
  &--patronymic {
   margin: 0px;
	padding: 0px;
	padding: 15px 300px 15px 20px;
	margin-bottom: 0px;
  }
  &--tel {
    margin: 0px;
	padding: 0px;
	padding: 15px 217px 15px 20px;
	margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 10px;
    
  }
  &--email {
    margin: 0px;
	padding: 0px;
	padding: 15px 217px 15px 20px;
	margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 10px;
  }

	}
  &__group {
  margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  margin-top: 60px;
  padding-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
  &--mobile {
  	margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  margin-top: 60px;

  margin-left: 20px;
  margin-right: 20px;
  }
  &--emotions {
   margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  margin-top: 60px;
  
  margin-left: 20px;
  margin-right: 20px;
  }
  }
  &__header-group {
   margin: 0px;
  padding: 0px;	
  display: inline-block;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 0px 20px 0px 20px;
  &--mobile {
  	display: block;
  }
  &--emotions {
  	margin: 0px;
  padding: 0px;	
  background-color: transparent;
  color: #d22856;
  line-height: 30px;
  padding: 0px 20px 0px 20px;
  }
  }
  &__checkbox {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/tick.png") no-repeat center center;
	}
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
	}
    &__textarea {
    margin: 0px;
	padding: 0px;
	border: 2px solid #e5e5e5;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  width: 500px;
  padding: 15px 30px 145px 20px;
  margin: 30px 55px 50px 55px;
  outline: none;
  resize:none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }
    }
  &__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 310px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 20px 60px 20px 60px;
  margin: 65px 175px 0px 20px;
   text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
&__footnote {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  text-transform: uppercase;
  margin: 85px 0px 0px 0px;
}
&__star {
	 color: #d22856;
}
&__clarification-desktop {
	display: none;
}
}
}
@media (min-width:1250px) {
	.main-form {
	margin: 0px;
	padding: 0px;
	position: relative;
	background-color: #fff;
	margin-top: -460px;
	&__condition {
	margin: 0px;
	padding: 0px;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  padding: 95px 220px 60px 220px;
  text-align: center;
  &--tablet {
  	display: inline;
  	margin: 0px;
  	padding: 0px;
  
  }
	}
	&__form {
	margin: 0px;
	padding: 0px;
	}
	&__wrapper {
	margin: 0px;
	padding: 0px;
	&--name {
	margin: 0px;
	padding: 0px;
	display: block;
	position: absolute;
	top: 230px;
	left: 110px;
	}
	&--flex {
	margin: 0px;
	padding: 0px;
	display: flex;
	}
	&--fieldset {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column-reverse;
	}
	&--checkbox {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	}
	&--checkbox-column {
	margin: 0px;
	padding: 0px;
	}
	&--line-contacts {
	margin: 0px;
	padding: 0px;
	display: flex;
	}
	&--contacts {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column-reverse;
	}
	&--button {
	margin: 0px;
	padding: 0px;
	display: flex;
	width:1070px;
	}
	}
	&__label {
	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  margin: 20px 15px 20px 0px;
  text-transform: uppercase;
  cursor: pointer;
  &--tel {
    margin: 0px;
    padding: 0px;
    margin-left: 75px;
    margin-bottom: 10px;
    &::after {
    	content:"";
    	display: inline-block;
    	position: absolute;
    	top: 58px;
    	left: 370px;
    	background: url("../images/phone-form-tablet.png") no-repeat center center;
    	background-color: #e5e5e5;
    	width: 64px;
    	height: 64px;
    }
  }
  &--email {
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    margin-left: 150px;
     &::after {
    	content:"";
    	display: inline-block;
    	position: absolute;
    	top: 58px;
    	left: 815px;
    	background: url("../images/mail-form-tablet.png") no-repeat center center;
    	background-color: #e5e5e5;
    	width: 64px;
    	height: 64px;
    }
  }
  &--checkbox {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 40px 0px 0px 115px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -60px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--radio {
  	margin: 0px;
	padding: 0px;
	display: inline-block;
    font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  margin: 45px 0px 0px 135px;
  text-transform: none;
  position: relative; 
  &::before {
			content:"";
			width: 40px;
			height: 40px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			top: -5px;
			left: -70px;
		}
		&:hover::before {
			border: 2px solid #283645;
		}
		&:active::before {
			border: 2px solid #d22856;
		}
  }
  &--textarea {
  	margin: 0px;
  	padding: 0px;
  	display: none;
  }
	}
	&__text {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  margin-right: 70px;
  outline: none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }

  &--surname {
  	margin: 0px;
	padding: 0px;
	padding: 15px 135px 15px 20px;
	margin-bottom: 50px;
	margin-right: 70px;
  }
  &--name {
    margin: 0px;
	padding: 0px;
	padding: 15px 175px 15px 20px;
	margin-bottom: 50px;
	margin-right: 70px;
  }
  &--patronymic {
   margin: 0px;
	padding: 0px;
	padding: 15px 135px 15px 20px;
	margin-bottom: 50px;
	margin-right: 70px;
  }
  &--tel {
    margin: 0px;
	padding: 0px;
	padding: 15px 90px 15px 20px;
	margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 10px;
    
  }
  &--email {
    margin: 0px;
	padding: 0px;
	padding: 15px 90px 15px 20px;
	margin-top: 30px;
    margin-left: 130px;
    margin-bottom: 10px;
  }

	}
  &__group {
  margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  padding-bottom: 55px;
  margin-top: 50px;
   margin-left: 130px;
  margin-right: 130px;
  &--attachment {
  	margin: 0px;
  padding: 0px;	
  	width: 435px;
  	padding-bottom: 55px;
  	margin-left: 635px;
  	
  }
  &--mobile {
  	margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  margin-top: 55px;
  margin-left: 130px;
  margin-right: 130px;
  }
  &--emotions {
   margin: 0px;
  padding: 0px;	
  border: 2px solid #e5e5e5;
  background-color: transparent;
  position: relative;
  margin-top: 60px;
  
  margin-left: 130px;
  margin-right: 130px;
  }
  }
  &__header-group {
   margin: 0px;
  padding: 0px;	
  display: inline-block;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 0px 20px 0px 20px;
  &--mobile {
  	display: block;
  }
  &--emotions {
  	margin: 0px;
  padding: 0px;	
  background-color: transparent;
  color: #d22856;
  line-height: 30px;
  padding: 0px 20px 0px 20px;
  }
  }
  &__checkbox {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--checkbox::before {
		background:url("../images/tick.png") no-repeat center center;
	}
	}
	&__radio {
	margin: 0px;
	padding: 0px;
	display:none;
		&:checked + .main-form__label--radio::before {
		background:url("../images/radio-on.png") no-repeat center center;
	}
	}
    &__textarea {
    margin: 0px;
	padding: 0px;
	border: 2px solid #e5e5e5;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #283645;
  line-height: 30px;
  width: 820px;
  padding: 20px 0px 80px 20px;
  margin: 40px;
  outline: none;
  resize:none;
  cursor: pointer;
  &:hover {
  	border: 2px solid #283645;
  }
   &:focus {
  	border: 2px solid #d22856;
  }
    }
  &__button {
  	 margin: 0px;
	padding: 0px;
	border: none;
	background-color: #2aab6d;
	width: 310px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: rgba(255,255,255,1);
  line-height: 30px;
  padding: 20px 60px 20px 60px;
  margin: 65px 315px 0px 130px;
   text-transform: uppercase;
  &:hover {
  	background-color: #1c9b5e;
  }
   &:active {
   	color: rgba(255,255,255,0.3);
  	background-color: #1c9b5e;
  }
  &:disabled {
  	color: rgba(255,255,255,1);
  	background-color: #e5e5e5;
  }
}
&__footnote {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  text-transform: uppercase;
  margin: 85px 0px 0px 0px;
}
&__star {
	 color: #d22856;
}
&__clarification-desktop {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #283645;
  line-height: 30px;
  text-transform: uppercase;
	display: inline;
}
}
}