/*.main-header-background {
	position:relative;
	z-index:-1;
	background: url("../images/header-background-mobile.jpg") no-repeat center center;
}*/
.menu-lite {
	margin: 0px;
	padding: 0px;
	margin-bottom: -70px;
	&__list {
		margin: 0px;
	padding: 0px;
	background-color:rgba(29,38,49,0.5);
	padding-top: 20px;
	padding-bottom: 20px;
	}
	&__logo-link {
		margin: 0px;
	padding: 0px;
	margin-left: 20px;
	margin-right: 150px;
	&:focus {
		opacity:0.3;
	}
	&:active {
		opacity:0.3;
	}
	}
	&__logo-picture {
		margin: 0px;
	padding: 0px;
	}
	&__button {
		margin: 0px;
	padding: 0px;
	background-color: transparent;
	border:none;
	}
	&__button-picture {

	}
}

@media (min-width:768px) {
	.main-header-background {
	position:absolute;
	z-index:-1;
}
.menu-lite {
	margin: 0px;
	padding: 0px;
	margin-bottom: -110px;
	&__list {
		margin: 0px;
	padding: 0px;
	background-color:rgba(29,38,49,0.5);
	padding-top: 25px;
	padding-bottom: 40px;
	}
	&__logo-link {
		margin: 0px;
	padding: 0px;
	margin-left: 20px;
	margin-right: 420px;
	&:focus {
		opacity:0.3;
	}
	&:active {
		opacity:0.3;
	}
	}
	&__logo-picture {
		margin: 0px;
	padding: 0px;
	}
	&__button {
		margin: 0px;
	padding: 0px;
	background-color: transparent;
	border:none;
	}
	&__button-picture {

	}
}


}
@media (min-width:1250px) {
	.main-header-background {
	position:absolute;
	z-index:-1;
	top: 0px;

}
.menu-lite {
	margin: 0px;
	padding: 0px;
	display:none;
	&__list {
		margin: 0px;
	padding: 0px;
	background-color:rgba(29,38,49,0.5);
	padding-top: 25px;
	padding-bottom: 40px;
	}
	&__logo-link {
		margin: 0px;
	padding: 0px;
	margin-left: 20px;
	margin-right: 420px;
	&:focus {
		opacity:0.3;
	}
	&:active {
		opacity:0.3;
	}
	}
	&__logo-picture {
		margin: 0px;
	padding: 0px;
	}
	&__button {
		margin: 0px;
	padding: 0px;
	background-color: transparent;
	border:none;
	}
	&__button-picture {

	}
}
}