.price {
	margin: 0px;
	padding: 0px;
	margin-top: 300px;
	background: url("../images/hit-background-mobile.png") no-repeat 0 0;
	position: relative;
	min-height: 506px;
	&__hit-icon {
      position: absolute;
      top: 94px;
      left: 20px;
      z-index:10;
	}
	&__table {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border: 3px solid #e5e5e5;
	background-color: #fff;
	margin-left: 20px;
	margin-right: 20px;
	&--tablet {
		display: none;
	}
	}
	&__table tr {
		border: 3px solid #e5e5e5;
	}
	&__item {
		margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
         font-weight: 400;
         font-size: 14px;
         color: #283645;
         line-height: 30px;
         padding-left: 20px;
         padding-top: 17px;
         padding-bottom: 17px;
         text-transform: uppercase;
         
	}
	&__icon {
		margin: 0px;
	padding: 0px;
	padding-left: 75px;
	padding-right: 17px;
	}
    &__hit {
    	margin: 0px;
	padding: 0px;
    	text-align: center;
    	background: #283645;
    	border-left:3px solid #fff;
    	border-right:3px solid #fff;
    	padding-top: 18px;
    	padding-bottom: 20px;
       margin-left: 20px;
       margin-right: 20px;
    }
    &__name {
    	margin: 0px;
	padding: 0px;
    	 font-family: 'Open Sans', sans-serif;
         font-weight: 700;
         font-size: 18px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
    }
    &__money {
    	margin: 0px;
	padding: 0px;
    	font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         font-size: 24px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
    }
    &__switches {
		margin: 0px;
	padding: 0px;
	
	}
	&__form {
		margin: 0px;
	padding: 0px;
	}
	&__list-form {
		margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	width: 65px;
	justify-content: space-between;
	margin-left: 130px;
	margin-top: 40px;
	margin-bottom: 45px;
	position:relative;
	
	}
    &__item-form {
    	margin: 0px;
	padding: 0px;
    }
	&__form  input[type=radio] {
        display:none;
	}
    &__form label {
    	display: inline-block;
    	cursor: pointer;
    }
    &__form label::before {
    	content:"";
    	width: 6px;
    	height: 6px;
    	border:none;
    	border-radius: 50%;
    	background-color: rgba(40,54,69,0.3);
         display: inline-block;
         margin-bottom: 3px;
    }
    &__form input[type=radio] + label:hover::before {
       background-color: rgba(40,54,69,0.6);
    }
    &__form input[type=radio] + label:active::before {
       background-color: rgba(40,54,69,0.1);
    }
    &__form input[type=radio]:checked + label::before {
    	content:"";
    	width: 6px;
    	height: 6px;
    	border:3px solid rgba(40,54,69,1);
    	border-radius: 50%;
    	background-color: transparent;
         display: inline-block;
         margin-bottom: 0px;
    }
}

.price__wrapper {
	margin: 0px;
	padding: 0px;
}
.table__wrapper {
	margin: 0px;
	padding: 0px;
	padding-top: 110px;
	&--no-js {
		display: none;
	}
}
@media (min-width:768px) {
    .price {
    margin: 0px;
    padding: 0px;
   
    background: url("../images/hit-background-tablet.png") no-repeat 0 0;
    position: relative;
    min-height: 377px;
    &__hit-icon {
    margin: 0px;
    padding: 0px;
      position: absolute;
      top: 105px;
      left: 330px;
    }
    &__table {
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border: none;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 105px;
    padding-bottom: 60px;
    background-color: transparent;
    &--tablet {
        display: block;
    }
    }
    &__table tr {
        border: none;
    }
    &__table-header {
        margin: 0px;
        padding: 0px;
        background-color:#283645;
         border-right: 3px solid #f2f2f2;
        width: 153px;
        min-height: 80px;
        text-align: center;
         &--empty {
            border:none;
            background-color:#f2f2f2;
         }
    }
    &__item {
        margin: 0px;
    padding: 0px;
     border: 3px solid #e5e5e5;
     background-color: #fff;
    font-family: 'Open Sans', sans-serif;
         font-weight: 400;
         font-size: 14px;
         color: #283645;
         line-height: 30px;
         text-transform: uppercase;
         text-align: center;
         width: 153px;
         min-height: 45px;
         padding-top: 10px;
         padding-bottom: 10px;
    }
    &__icon {
        margin: 0px;
    padding: 0px;
    border: 3px solid #e5e5e5;
    background-color: #fff;
    text-align: center;
         width: 153px;
         min-height: 45px;
         padding-top: 10px;
         padding-bottom: 10px;
    }
    &__hit {
        margin: 0px;
    padding: 0px;
        text-align: center;
        background: #283645;
        border-left:3px solid #fff;
        border-right:3px solid #fff;
        padding-top: 18px;
        padding-bottom: 20px;
       margin-left: 20px;
       margin-right: 20px;
    }
    &__name {
        margin: 0px;
    padding: 0px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 700;
         font-size: 16px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
         display: inline-block;
         padding-top: 15px;
    }
    &__money {
        margin: 0px;
    padding: 0px;
        font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         font-size: 18px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
         display: inline-block;
         padding-bottom: 10px;
    }
    &__switches {
        margin: 0px;
    padding: 0px;
    
    }
    &__form {
        margin: 0px;
    padding: 0px;
    }
    &__list-form {
        margin: 0px;
    padding: 0px;
    list-style: none;
    display:flex;
    width: 65px;
    justify-content: space-between;
    margin-left: 130px;
    margin-top: 40px;
    margin-bottom: 45px;
    position:relative;
    display: none;
    
    }
    &__item-form {
        margin: 0px;
    padding: 0px;
    }
    &__form  input[type=radio] {
        display:none;
    }
    &__form label {
        display: inline-block;
        cursor: pointer;
    }
    &__form label::before {
        content:"";
        width: 6px;
        height: 6px;
        border:none;
        border-radius: 50%;
        background-color: rgba(40,54,69,0.3);
         display: inline-block;
         margin-bottom: 3px;
    }
    &__form input[type=radio] + label:hover::before {
       background-color: rgba(40,54,69,0.6);
    }
    &__form input[type=radio] + label:active::before {
       background-color: rgba(40,54,69,0.1);
    }
    &__form input[type=radio]:checked + label::before {
        content:"";
        width: 6px;
        height: 6px;
        border:3px solid rgba(40,54,69,1);
        border-radius: 50%;
        background-color: transparent;
         display: inline-block;
         margin-bottom: 0px;
    }
}

.price__wrapper {
    margin: 0px;
    padding: 0px;
}
.table__wrapper {
    margin: 0px;
    padding: 0px;
    padding-top: 110px;
    display:none;
    &--no-js {
        display: none;
    }
}
}
@media (min-width:1250px) {
    .price {
    margin: 0px;
    padding: 0px;
   
    background: url("../images/hit-background-desktop.png") no-repeat 0 0;
    position: relative;
    min-height: 525px;
    &__hit-icon {
    margin: 0px;
    padding: 0px;
      position: absolute;
      top: 165px;
      left: 600px;
    }
    &__table {
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border: none;
    margin-left: 130px;
    margin-right: 130px;
    padding-top: 165px;
    background-color: transparent;
    &--tablet {
        display: block;
    }
    }
    &__table tr {
        border: none;
    }
    &__table-header {
        margin: 0px;
        padding: 0px;
        background-color:#283645;
         border-right: 3px solid #f2f2f2;
        width: 235px;
        min-height: 100px;
        text-align: center;
         &--empty {
            border:none;
            background-color:#f2f2f2;
         }
    }
    &__item {
        margin: 0px;
    padding: 0px;
     border: 3px solid #e5e5e5;
     background-color: #fff;
    font-family: 'Open Sans', sans-serif;
         font-weight: 400;
         font-size: 18px;
         color: #283645;
         line-height: 30px;
         text-transform: uppercase;
         text-align: center;
         width: 235px;
         min-height: 60px;
         padding-top: 10px;
         padding-bottom: 10px;
    }
    &__icon {
        margin: 0px;
    padding: 0px;
    border: 3px solid #e5e5e5;
    background-color: #fff;
    text-align: center;
         width: 235px;
         min-height: 60px;
         padding-top: 10px;
         padding-bottom: 10px;
    }
    &__hit {
        margin: 0px;
    padding: 0px;
        text-align: center;
        background: #283645;
        border-left:3px solid #fff;
        border-right:3px solid #fff;
        padding-top: 18px;
        padding-bottom: 20px;
       margin-left: 20px;
       margin-right: 20px;
    }
    &__name {
        margin: 0px;
    padding: 0px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 700;
         font-size: 18px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
         display: inline-block;
         padding-top: 15px;
    }
    &__money {
        margin: 0px;
    padding: 0px;
        font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         font-size: 24px;
         color: #fff;
         line-height: 30px;
         text-transform: uppercase;
         display: inline-block;
         padding-bottom: 20px;
    }
    &__switches {
        margin: 0px;
    padding: 0px;
    
    }
    &__form {
        margin: 0px;
    padding: 0px;
    }
    &__list-form {
        margin: 0px;
    padding: 0px;
    list-style: none;
    display:flex;
    width: 65px;
    justify-content: space-between;
    margin-left: 130px;
    margin-top: 40px;
    margin-bottom: 45px;
    position:relative;
    display: none;
    
    }
    &__item-form {
        margin: 0px;
    padding: 0px;
    }
    &__form  input[type=radio] {
        display:none;
    }
    &__form label {
        display: inline-block;
        cursor: pointer;
    }
    &__form label::before {
        content:"";
        width: 6px;
        height: 6px;
        border:none;
        border-radius: 50%;
        background-color: rgba(40,54,69,0.3);
         display: inline-block;
         margin-bottom: 3px;
    }
    &__form input[type=radio] + label:hover::before {
       background-color: rgba(40,54,69,0.6);
    }
    &__form input[type=radio] + label:active::before {
       background-color: rgba(40,54,69,0.1);
    }
    &__form input[type=radio]:checked + label::before {
        content:"";
        width: 6px;
        height: 6px;
        border:3px solid rgba(40,54,69,1);
        border-radius: 50%;
        background-color: transparent;
         display: inline-block;
         margin-bottom: 0px;
    }
}

.price__wrapper {
    margin: 0px;
    padding: 0px;
}
.table__wrapper {
    margin: 0px;
    padding: 0px;
    padding-top: 110px;
    display:none;
    &--no-js {
        display: none;
    }
}
}
